# gams

./: .gitattributes  .gitignore  Dockerfile
.github/workflows/: gams-lambda.yml  gams.yml
gams-init-image/: Dockerfile
gams-install-dir/gamsFiles/: docker-install-java.sh
gams-install-dir/gamsJavaApi/Eclipse/: .project
gams-install-dir/gamsJavaApi/api/: cfgm.java  gevm.java  palm.java
gams-install-dir/gamsJavaApi/api/javadoc/: constant-values.html  overview-tree.html  overview.html
gams-install-dir/gamsJavaApi/api/javadoc/index-files/: index-12.html
gams-install-dir/gamsJavaApi/clad/: Clad.java
gams-install-dir/gamsJavaApi/cutstock/: CutstockModel.java
gams-install-dir/gamsJavaApi/transport/: Transport2.java
gams-integration-example/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gams-integration-example/gams-working-dir/: gams-test-model.gms
gams-integration-example/src/main/java/org/gams/integration/: Application.java  GamsModel.java  GamsVariables.java  ScheduledOptimization.java
gams-integration-example/src/main/java/org/gams/integration/config/: GamsConfig.java
gams-integration-example/src/main/java/org/gams/integration/configuration/: GamsModelFactory.java  GamsWorkspaceConfiguration.java
gams-integration-example/src/main/java/org/gams/integration/persistence/: OptimizationEntity.java  OptimizationRepository.java
gams-integration-example/src/main/java/org/gams/integration/services/: GamsModelService.java  GamsModelSetupService.java  OptimizationRepositoryService.java  OptimizationService.java
gams-integration-example/src/main/resources/: application.yml
gams-integration-example/src/main/resources/db/changelog/: db.changelog-master.yaml
gams-integration-example/src/test/java/org/gams/integration/: GamsIntegrationTest.java
gams-integration-example/src/test/java/org/gams/integration/persistence/: OptimizationRepositoryTest.java
gams-integration-example/src/test/java/org/gams/integration/services/: GamsModelSetupServiceTest.java
gams-lambda-example/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
gams-lambda-example/gamsJavaApi/Eclipse/src/com/gams/examples/transport/: Transport7.java
gams-lambda-example/gamsJavaApi/api/: dctm.java  gamsx.java  gamsxjni.c  gmdjni.c  gmom.java
gams-lambda-example/gamsJavaApi/api/javadoc/: index.html  overview-summary.html
gams-lambda-example/gamsJavaApi/api/javadoc/com/gams/api/: GAMSDatabase.html  GAMSException.html  GAMSExecutionException.html  GAMSGlobals.AttributeValue.html  GAMSGlobals.EquType.html  GAMSGlobals.ExitCodeMessage.html  GAMSGlobals.ModelStat.html  GAMSGlobals.UpdateAction.html  GAMSModifier.html  GAMSOptions.EAppendExpand.html  GAMSOptions.EDigit.html  GAMSOptions.EFiltered.html  GAMSOptions.EHoldFixed.html  GAMSOptions.ESolPrint.html  GAMSOptions.EZeroResRep.html  GAMSParameter.html  GAMSSet.html  GAMSSymbolIterator.html  GAMSVariable.html
gams-lambda-example/gamsJavaApi/api/javadoc/index-files/: index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-4.html  index-9.html
gams-lambda-example/gamsJavaApi/benders/: Benders2StageMT.java
gams-lambda-example/gamsJavaApi/specialvalues/: SpecialValues.java
gams-lambda-example/src/main/java/org/gams/integration/: Application.java
gams-lambda-example/src/main/java/org/gams/integration/handlers/: RequestHandler.java
gams-lambda-example/src/main/java/org/gams/integration/props/: GamsProps.java
gams-lambda-example/src/main/java/org/gams/integration/services/: GamsService.java  ManifestReader.java  S3ClientService.java  S3Service.java
gams-lambda-example/src/main/java/org/gams/integration/services/s3/: AwsS3ClientService.java  ClientService.java  S3Service.java
gams-lambda-example/src/main/resources/: application.yml
gams-lambda-example/src/test/java/org/gams/integration/: GamsLambdaExampleTest.java
gams-lambda-example/src/test/java/org/gams/integration/handlers/: RequestHandlerTest.java
gams-lambda-example/src/test/java/org/gams/integration/services/: GamsServiceTest.java  ManifestReaderTest.java  S3ServiceTest.java
gams-lambda-example/src/test/java/org/gams/integration/utils/: AwsS3Utils.java  LocalS3ClientService.java
gams-lambda-example/src/test/resources/: test-s3-put-event.json
gams-lambda-example/src/test/resources/gams-test-files/: GAMS_test_script.gms  dbInVariables.gdx  manifest.json
gams-lambda-java/: Dockerfile
images/gams/: Dockerfile
images/gams-lambda-java/: Dockerfile
images/gams/gams-install-dir/gamsFiles/: docker-install-java.sh
images/gams/gams-install-dir/gamsJavaApi/: xp_example1.java  xp_example2.java
images/gams/gams-install-dir/gamsJavaApi/alias/: Alias.java
images/gams/gams-install-dir/gamsJavaApi/api/: cfgmjni.c  dctmjni.c  gamsglobals.java  gdx.java  gdxjni.c  gevmjni.c  gmd.java  gmomjni.c  idx.java  idxjni.c  opt.java  optjni.c  palmjni.c
images/gams/gams-install-dir/gamsJavaApi/benders/: Benders2Stage.java
images/gams/gams-install-dir/gamsJavaApi/cutstock/: Cutstock.java  SimpleCutstock.java
images/gams/gams-install-dir/gamsJavaApi/domain/: DomainCheck.java
images/gams/gams-install-dir/gamsJavaApi/interrupt/: ConsoleInterrupt.java  InterruptGUI.java
images/gams/gams-install-dir/gamsJavaApi/transport/: Transport10.java  Transport12.java  Transport14.java  Transport6.java  Transport8.java  TransportGDX.java  TransportGUI.java
images/gams/gams-install-dir/gamsJavaApi/tsp/: Tsp.java
(+107 files in other folders)
